all:
    hosts:
        tiuraniemi.org:
    vars:
        ansible_user: 'pi'
        ansible_become_method: 'sudo'
        ansible_python_interpreter: '/usr/bin/env python3'
        # Service versions
        cloudflare_ddns_commit: 'b0a396b8f1dade307c38c7cad1d35398565410e3'
        cloudflare_ddns_checksum: 'dc095aece7654770d8011404a3c29add133e2367fb6171ebc09b7624a6719cfa'
        agate_version: 'v3.2.3'
        agate_checksum: 'f7e06ea26294810ecf027c41ed8f125cd7d39796ed6ba7c02c3b3e87c22307da'
        extendedmind_server_version: 'v0.0.13'
        extendedmind_server_checksum: '82bd81ca0f065812190f61a54930147a6e279ece9c77017a13354000f175e0b8'
